<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_structure_ros2_control" params="name
                                                          prefix
                                                          master_id:=0
                                                          use_fake_hardware:=false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>ethercat_driver/EthercatDriver</plugin>
          <param name="master_id">${master_id}</param>
          <param name="control_frequency">1000</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}joint_1">
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="status_word">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="moo_display">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="error_code">
          <param name="initial_value">0</param>
        </state_interface>
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="ctrl_word"/>
        <command_interface name="moo"/>
        <ec_module name="${name}">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <!-- <param name="alias">2</param> -->
          <param name="position">0</param>
          <param name="slave_config">$(find kuka_structure_description)/config/delta_ethercat_config.yaml</param>
        </ec_module>
      </joint>

      <gpio name="digital_inputs">
        <state_interface name="lubrication_state">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="limit_switch_homing">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="limit_switch_end">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="d_input.3">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="d_input.4">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="d_input.5">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="d_input.6">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="d_input.7">
          <param name="initial_value">0</param>
        </state_interface>
        <ec_module name="EL1008">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <param name="position">2</param>
          <param name="slave_config">$(find kuka_structure_description)/config/EL1008_ethercat_config.yaml</param>
        </ec_module>
      </gpio>

      <gpio name="digital_outputs1">
        <command_interface name="lubrication_command"/>
        <command_interface name="d_output.1"/>
        <command_interface name="pneumatic_gripper"/>
        <command_interface name="d_output.3"/>
        <command_interface name="d_output.4"/>
        <command_interface name="d_output.5"/>
        <command_interface name="d_output.6"/>
        <command_interface name="d_output.7"/>
        <ec_module name="EL2008">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <param name="position">3</param>
          <param name="slave_config">$(find kuka_structure_description)/config/EL2008_ethercat_config_1.yaml</param>
        </ec_module>
      </gpio>

      <gpio name="digital_outputs2">
        <command_interface name="d_output.0"/>
        <command_interface name="d_output.1"/>
        <command_interface name="d_output.2"/>
        <command_interface name="d_output.3"/>
        <command_interface name="d_output.4"/>
        <command_interface name="d_output.5"/>
        <command_interface name="d_output.6"/>
        <command_interface name="d_output.7"/>
        <ec_module name="EL2008">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <param name="position">4</param>
          <param name="slave_config">$(find kuka_structure_description)/config/EL2008_ethercat_config_2.yaml</param>
        </ec_module>
      </gpio>

      <gpio name="analog_inputs">
        <command_interface name="sensor_reset"/>
        <state_interface name="sensor_channel_0">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="sensor_channel_1">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="sensor_channel_2">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="sensor_channel_3">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="sensor_channel_4">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="sensor_channel_5">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="a_input_6">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="a_input_7">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="force_x">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="force_y">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="force_z">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="torque_x">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="torque_y">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="torque_z">
          <param name="initial_value">0.0</param>
        </state_interface>
        <ec_module name="EL3008">
          <plugin>ethercat_generic_plugins/EcAtiSensor</plugin>
          <param name="alias">0</param>
          <param name="position">5</param>
          <param name="slave_config">$(find kuka_structure_description)/config/EL3008_ethercat_config.yaml</param>
          <param name="sensor_runtime_matrix">$(find kuka_structure_description)/config/ati_sensor_runtime_matrix.yaml</param>
        </ec_module>
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
