<?xml version="1.0" ?>
<robot name="gpio_ros2_control" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="name" default="gpio_ros2_control"/>
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="master_id" default="0"/>

  <xacro:property name="name" value="'$(arg name)'" />
  <xacro:property name="use_fake_hardware" value="'$(arg use_fake_hardware)'" />
  <xacro:property name="master_id" value="'$(arg master_id)'" />

  <xacro:include filename="$(find kuka_structure_description)/urdf/only_gpio_ros2_control.xacro" />
  <xacro:only_gpio_ros2_control name="${name}" 
                                master_id="${master_id}"
                                use_fake_hardware="${use_fake_hardware}"/>

</robot>
